# bfcomposerhelpers

./: README.md
NegativeEddy.Bots.Composer.ServiceBus/: NegativeEddy.Bots.Composer.ServiceBus.csproj  Negativeeddy.Bots.Composer.ServiceBus.nuspec  ServiceBusClient.cs
src/: CustomActionComponentRegistration.cs  NegativeEddyActionComponentRegistration.cs  Negativeeddy.Bots.Composer.csproj  Negativeeddy.Bots.Composer.nuspec  Negativeeddy.Bots.Composer.sln
src/Actions/: CosmosDbDelete.cs  CosmosDbQuery.cs  CosmosDbUpsert.cs  HelloWorld.cs  Negativeeddy.Bots.Composer.nuspec  PublishEventGridEvent.cs
src/Actions/Schemas/: CosmosDbDelete.schema  CosmosDbUpsert.schema  HelloWorld.schema
src/Actions/Serialization/: ObjectSerializer.cs
src/Schemas/: CosmosDbDelete.schema  CosmosDbQuery.schema  CosmosDbUpsert.schema  PublishEventGridEvent.schema
src/ServiceBus/: NegativeEddy.Bots.Composer.ServiceBus.csproj  Negativeeddy.Bots.Composer.ServiceBus.nuspec  ServiceBusClient.cs  ServiceBusClientStartup.cs
