{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Cosmos DB Delete",
  "description": "This will delete a document in a CosmosDb database",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "Container": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Container",
      "description": "The Cosmos DB container"
    },
    "Database": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Database",
      "description": "The Cosmos DB database"
    },
    "ConnectionString": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "ConnectionString",
      "description": "The Cosmos DB connection string"
    },
    "DocumentId": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Document ID",
      "description": "The Cosmos item id"
    },
    "PartitionKey": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "PartitionKey",
      "description": "The partition key for the item"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result",
      "description": "Value from callers memory to store the result."
    }
  }
}