{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Cosmos DB Upsert",
  "description": "This will insert or update a document in a CosmosDb database",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "Container": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Container",
      "description": "The Cosmos DB container"
    },
    "Database": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Database",
      "description": "The Cosmos DB database"
    },
    "ConnectionString": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "ConnectionString",
      "description": "The Cosmos DB connection string"
    },
    "Document": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "Document",
      "description": "The document to upsert"
    },
    "PartitionKey": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "PartitionKey",
      "description": "The partition key value of the document"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result",
      "description": "Value from callers memory to store the result. Result will have either a Document or an Error property"
    }
  }
}