{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "CosmosDbQuery",
  "description": "This will query a CosmosDb database",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "Collection": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Collection",
      "description": "The Cosmos DB  collection",
    },
    "Database": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Database",
      "description": "The Cosmos DB database",
    },
    "ConnectionString": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "ConnectionString",
      "description": "The Cosmos DB connection string",
    },
    "Query": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Query",
      "description": "The SQL query to execute",
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result",
      "description": "Value from callers memory to store the result. Result will have either a Document or an Error property"
    }
  }
}