{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Publish Event Grid Event",
  "description": "This will publish an event to Azure Event Grid",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "TopicEndpoint": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "TopicEndpoint",
      "description": "Endpoint of the EventGrid topic. e.g. 'https://myeventgrid.centralus-1.eventgrid.azure.net/api/events'"
    },
    "TopicKey": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "TopicKey",
      "description": "The topic's key"
    },
    "EventType": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "EventType",
      "description": "The type of event to send"
    },
    "EventData": {
      "$ref": "schema:#/definitions/valueExpression",
      "title": "EventData",
      "description": "The data for the event"
    },
    "Subject": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Subject",
      "description": "the subject of the event"
    }
  }
}